<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!c%:/P4;kNK^SpFr+c,u">mySprite</variable><variable id="]4u|PJi4sx^6Z-]ww1I}">me</variable><variable id="%ShOUVHnUv$!nm{T*YC,">plant</variable><variable id="prd}cBt;8#LO.H-/k-F[">mySprite2</variable><variable id="z}K3Q`xs4*jysyB^%h,H">mySprite3</variable><variable id="pb8#5;i(O{xBUt*/hN~G">list</variable><variable id="0V6-!}Pz@NZd)81aO|ZA">值</variable><variable type="KIND_SpriteKind" id="X89?wvd#}`;oG^Ob.Fw~">Player</variable><variable type="KIND_SpriteKind" id="Nl0cpMK.J[Hmg@nX?MS.">Projectile</variable><variable type="KIND_SpriteKind" id="2rce*}qg+f5p6dVV4_^C">Food</variable><variable type="KIND_SpriteKind" id="q7R^_cZ]4[G!Q(Wx_8~3">Enemy</variable><variable type="KIND_SpriteKind" id="ojMqqaCPx{pJ?i:9S;nN">hehe</variable><variable type="KIND_SpriteKind" id="TCmb_?f?!!GKN1lc~{~h">coin</variable></variables><block type="pxt-on-start" id="5R@D@_(4D71!(2}i;BpX" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Y?){|zb0u*t{r6wfKB7o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ZzNLd=IMU]uOw8b*!NTV"><field name="TEXT">Hi</field></shadow></value><value name="subtitle"><shadow type="text" id="3Fe/%bv]1@B6d:nq0s/N"><field name="TEXT">It's a Wild Adventure. </field></shadow></value><next><block type="gameSplash" id="3R!?qK2e/:4iJ(t/tyn6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Rntmz~b)!r#v`!c]M;Yg"><field name="TEXT">Manipulate the bird to eat the strawberry!</field></shadow></value><value name="subtitle"><shadow type="text" id=".Qwu_=(LXIA$g0Ky7nX$"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="`:KdrxBY*:c(-@NxJ~ia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="o#x+{Rb,Ad:L|u6R=f5/"><field name="TEXT">Beware of stumps and demons! </field></shadow></value><value name="subtitle"><shadow type="text" id="%h8k`PXTz-n25JqWG1[1"><field name="TEXT">Don't touch them.</field></shadow></value><next><block type="hudSetLife" id="gia`MyfyD3A`gAj:L-,4"><value name="value"><shadow type="math_number" id="?U(BJnuXS7*c=Yu{3uY8"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id=";p4bugN,7Avq3m`WG,je"><value name="value"><shadow type="math_number" id="6=_itTz$S6N1JF}l]av6"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="wl.Vq]9et~9sF437Mz!h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_)#*X8BxL,B_9y|5jLa}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="CSIp)#z^S:;jAoI@k`Z3"><field name="VAR" id="]4u|PJi4sx^6Z-]ww1I}">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b{GHhqR6HWZ#9^oSKZ9-"><value name="img"><shadow type="screen_image_picker" id="PC67y_f/]8#4Nxe)z[}1"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PC67y_f/]8#4Nxe)z[}1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@r#](5c+!gKOw3dY32x@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="__)bY)ZaETxH,Oq/c_S6"><value name="sprite"><block type="variables_get" id="xv*eY/,KjK#Zd^[8,#lo"><field name="VAR" id="]4u|PJi4sx^6Z-]ww1I}">me</field></block></value><value name="frames"><block type="animation_editor" id="3AS(tyO[!Z7]qC`h6ij*"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3AS(tyO[!Z7]qC`h6ij*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="liG[C]cGQ#46VAz^`[VK"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*H*$3:C#~We{c.I7fq6g"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="eQfuDs.Wv`:*/i=Ui+Y("><value name="sprite"><block type="variables_get" id="Wv]=}{dw~E;Yn5eq60jX"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><next><block type="game_control_sprite" id="Mg^yNTLYu`luB#.gai-,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".E`Jl,*b#vR`;FYV_qg%"><field name="VAR" id="]4u|PJi4sx^6Z-]ww1I}">me</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bARu|J/NCtp1eqn8hjT_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S@hwf,,DydDK2uDxGWi^"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="xd;^3HgX$Np-9eqBuXl#"><value name="duration"><shadow type="math_number" id="`)AK3LXdpeqn_IRsi$mq"><field name="NUM">100</field></shadow></value><next><block type="game_show_long_text" id="_1t!Njz(jJ]ZG!lTJOrK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ia4iVCuao45WXmuzmDMf"><field name="TEXT">I am so hungry! Help me to catch the food</field></shadow></value><next><block type="camerafollow" id="vyDKH_5r*%7!uf7IWvC_"><value name="sprite"><block type="variables_get" id="#uNuYYp5j}}PFc#rM.Jt"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><next><block type="game_setgameovereffect" id="?F-T#Oo_5%Jqk5tQL*5{"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="{^ati.|5:9v}Csx2hUkb"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="$f^U}!fn]ectwlehRQx4"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="s4Wi6BGlBXE]PT-C,|!O"><value name="melody"><shadow type="melody_editor" id="[f`N0ha@BfGq~*jEIOw_"><field name="melody">"C5 G A F D F G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iK/TM?LNGbdky,y)^(kY"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="game_setgameoverplayable" id="Jm;1c#kYJ~o0gagZ=nwI"><value name="sound"><shadow type="music_melody_playable" id="D@}iGCG*I}iT%!*a#dIr"><field name="melody">music.magicWand</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="g7ST9t#Y/g~@Lq(@MTS4"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="bNgd/K/Zy:C@Ih[VE@QK"><field name="win">true</field></shadow></value><next><block type="camerafollow" id="4;qhMo=09twKIq4C@m{5"><value name="sprite"><block type="variables_get" id="wl]KgIa+mJ7aHPvhZ[ie"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="k37JocVPR+Hf~Wxt%}8^"><value name="VAR"><shadow type="variables_get_reporter" id="9UI4p$h~s.HXv((jzmrL"><field name="VAR" id="0V6-!}Pz@NZd)81aO|ZA">值</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="pb8#5;i(O{xBUt*/hN~G">list</field></shadow><block type="mapgettilestype" id="1G`jQgJV*VI@d=,-=`|_"><value name="tile"><shadow type="tileset_tile_picker" id="?]2y`^;VGmXSU.CM(e+X"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="newVddtpnlcH+dw/zrE+"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%gRN`DKC#-)Y)`?N07p6"><value name="img"><shadow type="screen_image_picker" id="vkM**.R.VR9rEpl~L`M8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 4 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 4 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vkM**.R.VR9rEpl~L`M8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AO-~m$K#kV;mSM8tb4[G"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="NLP]4JWRa8`H#{pr|fb|"><value name="sprite"><block type="variables_get" id="{CL.ySl7GB]%,uNglgNQ"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*))7BL4OT~/h2?jz9hYX"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceontile" id="RrrLcz~%#;t%UZgQKgVg"><value name="sprite"><block type="variables_get" id="N=iZc9*5g[H-?LVYl!,i"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="TZjQ]^1C.^`Rj^IDSGxx"><field name="VAR" id="0V6-!}Pz@NZd)81aO|ZA">值</field></block></value><next><block type="mapsettileat" id="0$ulahu_:QQ?|qH#83_,"><value name="tile"><shadow type="tileset_tile_picker" id="Z1Q]c:!NxYmRt,D75U.r"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="3TXh~)zz|XfA7L[hTb8*"><field name="VAR" id="0V6-!}Pz@NZd)81aO|ZA">值</field></block></value><next><block type="run_image_animation" id="ysM]7HJPybcUqamwd3dE"><value name="sprite"><block type="variables_get" id="lNIb1ge-[PkB]g:iMsip"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="f68wH-vOTCdlNsKph;D`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 4 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 5 5 5 5 5 f . 
. . f 5 5 5 5 5 4 4 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f68wH-vOTCdlNsKph;D`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Je0CkJWu`9S?8sZsZ/h~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{LQ:@h6LSpo?$X3YZxaq"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="CWIt/}p_R@4lE-0vl#M6"><value name="sprite"><block type="variables_get" id="/__DhJ.w`H9ElB4|n)){"><field name="VAR" id="z}K3Q`xs4*jysyB^%h,H">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="B2Pe/m8@y;n]![6awOP9"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Kf,*b|Qig([7+~Z}y$dk"><value name="min"><shadow type="math_number" id="Bu))5)Cp=z-}4,#F5s_d"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~QzoJ]c?mZ.P^HTc__f6"><field name="NUM">170</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id=",mFkl2XaAW`(!LK+orSK" x="800" y="360"><value name="score"><shadow type="math_number" id="8tRp729$uRvXCW=[Eq0K"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="Gm35zC_q5X+nK?hi?05M"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="_u{%dO{d4pf=Xr;)^tEs"><field name="melody">music.jumpDown</field></shadow></value><next><block type="gameOver2" id="D_LJ8HH^9iMl6Y6F8!GU"><value name="win"><shadow type="toggleWinLose" id="~1~DX|n$3avCC*vwN*m#"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="EtUu:[dOw#2(i6M2y8+K" x="800" y="580"><statement name="HANDLER"><block type="gameOver2" id="q@:f5TTIu:UlpFw}`eyo"><value name="win"><shadow type="toggleWinLose" id="Xeo;TjlfKg$9Tg1N_S`{"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":)`~{D#zNY$lBh}fAz9S" x="0" y="1740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bYJLC^6UBT+t-S}67VnW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".e@9bKk(5v#A7x]Tdo=2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4XsBI{~b{WoQ0n;@-oXq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(t[NFis0f`E2*}%Q{myy"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="S;Yp/a?C*aV+B`ZjfgWw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ge.o8yn#,mWe74dOx!6Q"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="@-=85J)18f}SP2KVn`VD"><value name="value"><shadow type="math_number" id="[prw6]OF-38PH:1AJJo*"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="k7cSA:C[tx8qkZzNN%ES"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="nDT=xy~GYC9I^Pam;?#X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="CoKo4$jS!v41$P0l=[hx"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Pbhjk,TCz1v*HU!HI%pw" x="0" y="2040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*GE9s,cpv6|m:NE5zXT9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8{c~fViGsOjN*f4_W|`~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U?iX=66+Cumz`6GP$x_C"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WaomLcAUA#;HT9GJ7C=)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="cJMCp@:9hE8q0aAeMXd_"><value name="value"><shadow type="math_number" id=")kdVSK).7e_;obUH*?8="><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="+FO-9j^q#moCp!iEXT1H"><value name="value"><shadow type="math_number" id=")hmK=+yXln9r#LqPK/`h"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Z0!lbw,c~?kg]}g1Dr_)" x="660" y="2040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B;X+lyEr;omM-?9D*WFj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+tY~noBKx~[K~$=[_w8E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kSFzq0v@ytTy9}WMTb]7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dyUkxVjhu/[hdg}$8+10"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="J`BpA/,OCsWZX.LOs:Fi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="icC)DRaP/in,#IiG25O+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}PEz#m3hIa0RiTNm+{cm"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":t5qm)%KQ#q#}QT9|5ie"><value name="value"><shadow type="math_number" id="R/xPU0TWu01QY_}BI(2y"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PI[JDMxUQQTM1I4gG6!J" x="0" y="2300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iZRXGuce19#001}f2$@d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",DX!V4:c9RwRbW+C:eyD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bXA(TB#rj7Ky!+;K]Sdu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j9N`F-9}eNgtZS6y.R~G"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="O-|;kbOjBA!#?j|3+Oxa"><value name="value"><shadow type="math_number" id="g,zxCTQ_XX/ddSe)=Pf}"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="l@NO/L?Pjgfq{4?iL]UX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")zj^85Zy2eO!7G0vC6I]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Lw_=~k0VoO=LF8`R|l[l"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="R]`Q+EDET}o|=70t]-0d" x="0" y="2520"><value name="period"><shadow type="timePicker" id="z#xod*pcP[#E#oQ9Z:7#"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%o=crdtMSwjD--dFLfk;"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!XQWx`:Bw)K`x#)T~qh["><value name="img"><shadow type="screen_image_picker" id="rAs=Jn(R3uwijCMDnh)b"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rAs=Jn(R3uwijCMDnh)b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2^o|woV0`rj/u]3Fe$`A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="*(NWm~+Ij5Rd]f)s6lpS"><value name="sprite"><block type="variables_get" id="=2}V^K?byBc+++}TY)iv"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!K4C_ec-symD*AOSS2Hd"><value name="min"><shadow type="math_number" id="L%pnSKnP2?`/eJ)*o5Vy"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="B50nTaGS?{N/|5p3gwpX"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B]_ChwAS1$1nFTXD/ub|"><value name="min"><shadow type="math_number" id="BOxV^~:F|!E0./}`Z(Tw"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="=5cDb=]5K-u*%nXBz4)4"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="HRfuUkfd48LjQ+!m]p=p"><value name="sprite"><block type="variables_get" id="HU{h#RBP$$A|z178zSsG"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="h)1]Sc-S:KvaSo:pXzHN"><value name="min"><shadow type="math_number" id=")u`3KWt$!/1|?7whzo)9"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="i*^jP?WMD#cjOIc*_wr}"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="1A@7%T*9hI{TJYYjSE7#"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="[m|3L1AhK~?%/`)P{qo;"><value name="sprite"><block type="variables_get" id="_Ffq/w)x#U[=-#GruE??"><field name="VAR" id="!c%:/P4;kNK^SpFr+c,u">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*%;Uj58hx,[:%;EBJ;wR"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="njA])lcR}!/X4rHp(Rs{" x="0" y="2880"><value name="period"><shadow type="timePicker" id="u|A,wKG4Ms0~wR:]CZ=Z"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Rm|NB7G7(CLOY2Fkn?c%"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R:-EMFf@~2N}!fV)bZ*,"><value name="img"><shadow type="screen_image_picker" id="LfiU__gIB/Axohr*$fHp"><field name="img">img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LfiU__gIB/Axohr*$fHp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1@o_@!9@yk3-__#q].H-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="VG|kon?M{ai#N=Hm.7F*"><value name="sprite"><block type="variables_get" id="^lbww]L[)S5Zm`eN+II?"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B.f:1cSQ:YjWK=My-sS~"><value name="min"><shadow type="math_number" id="z%c`Z2Hi~b@nv*6F=P8P"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="k7(9*Nm739`cxo)vayV,"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!9n1m(^O_Fjl$Ugo`1?B"><value name="min"><shadow type="math_number" id="6Xi!ka(_0=5~rHRyHqy@"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="~y`eC-c4uhjT{S[u2T~+"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="r3g2!GnC)Uv]m?awOd[,"><value name="sprite"><block type="variables_get" id="HS^V1hs+8sr1D-gBpOa0"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="kK5Jly=Ir#eY!$J8{Bav"><value name="min"><shadow type="math_number" id="nuure:9=Y|.W2C!vB;=7"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5zw8%bls4-w9EP`VQb?h"><field name="NUM">155</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="E:x2z-Hil(cL?T.o[83]"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="j;04oN$rOGHbP*bmhHOR"><value name="sprite"><block type="variables_get" id="CHBfbP4$1RouA{-A[nye"><field name="VAR" id="prd}cBt;8#LO.H-/k-F[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="wz9KrCvAEWGSAK[A)uop"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>